<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="BYZ-38-t0r" customClass="TableViewController" customModule="Poc_Mauro_Bianchelli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-1y-KE4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8x-1y-KE4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Wf-pj-1Oz"/>
                            <constraint firstItem="b8x-1y-KE4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7vS-CA-Ki1"/>
                            <constraint firstItem="b8x-1y-KE4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PyX-Vn-lM3"/>
                            <constraint firstItem="b8x-1y-KE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tx2-HB-jLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b8x-1y-KE4" id="vna-6S-m1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="0Fj-9g-sGa">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" id="RfX-na-5jZ" customClass="ShoppingCartViewController" customModule="Poc_Mauro_Bianchelli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAT-mH-z46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45I-Lu-stt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45I-Lu-stt" firstAttribute="leading" secondItem="Arq-9v-hqd" secondAttribute="leading" id="90r-Ru-ZGI"/>
                            <constraint firstItem="45I-Lu-stt" firstAttribute="top" secondItem="NAT-mH-z46" secondAttribute="top" id="KOJ-zc-QQY"/>
                            <constraint firstItem="45I-Lu-stt" firstAttribute="bottom" secondItem="Arq-9v-hqd" secondAttribute="bottom" id="hS6-rv-deF"/>
                            <constraint firstItem="45I-Lu-stt" firstAttribute="trailing" secondItem="Arq-9v-hqd" secondAttribute="trailing" id="kG1-Zf-vZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Arq-9v-hqd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="45I-Lu-stt" id="8dd-gu-W1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jv-dc-DSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
